# fredit

./: .gitignore  .uid  README.md  build.xml
controller/: src
freditor/: src
fresh/: src
javasrc/: build.xml
javasrc/edu/brown/cs/fredit/controller/: ControllerConstants.java  ControllerEditor.java  ControllerMain.java  ControllerPanel.java  ControllerResourceFile.java  build.xml
javasrc/edu/brown/cs/fredit/freditor/: Freditor.java  FreditorConstants.java  FreditorRemote.java  build.xml  out
javasrc/edu/brown/cs/fredit/fresh/: FreshConstants.java  FreshManager.java  FreshMethodData.java  FreshMethodWhen.java  FreshResourceFile.java  FreshSafetyCondition.java  FreshSafetyConditionImpl.java  FreshSafetyState.java  FreshSafetyStateImpl.java  FreshSafetyTransition.java  FreshSafetyTransitionImpl.java  FreshSubtype.java  FreshSubtypeChecker.java  FreshSubtypeImpl.java  FreshSubtypeInstanceCheck.java  FreshSubtypeInstanceCheckImpl.java  FreshSubtypeOpCheck.java  FreshSubtypeValue.java  FreshSubtypeValueImpl.java  build.xml
javasrc/edu/brown/cs/fredit/perfed/: PerfedConstants.java  PerfedData.java  PerfedEditor.java  PerfedValues.java  build.xml
javasrc/edu/brown/cs/fredit/probed/: ProbedConstants.java  ProbedEditor.java  ProbedProblem.java  build.xml
javasrc/edu/brown/cs/fredit/reflect/: ReflectConstants.java  ReflectEditor.java  build.xml
javasrc/edu/brown/cs/fredit/safetyed/: SafetyedCondition.java  SafetyedConditionEditor.java  SafetyedConstants.java  SafetyedEditor.java  SafetyedState.java  SafetyedTransition.java  build.xml
javasrc/edu/brown/cs/fredit/subtyped/: SubtypedChecker.java  SubtypedConstants.java  SubtypedDef.java  SubtypedDefEditor.java  SubtypedEditor.java  SubtypedInstanceCheck.java  SubtypedOpCheck.java  SubtypedValue.java  build.xml
perfed/: build.xml  src
probed/: src
reflect/: src
safetyed/: src
subtyped/: src
