<project name='fredit' default='all' >

   <property file='../build.properties' />
   <property name='PRO' value='/research' />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='FAIT' value='${PRO}/fait' />

   <target name='all'>
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/fresh" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/controller" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/reflect" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/perfed" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/safetyed" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/subtyped" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/probed" />
      <ant antfile="build.xml" dir="edu/brown/cs/fredit/freditor" />
   </target>

   <path id='jdocsrc'>
      <pathelement location='${FAIT}/java' />
      <pathelement location='${IVYBIN}' />
      <pathelement location='${PRO}/bubbles/lib/junit.jar' />
      <fileset dir='${FAIT}/lib/' includes='asm*.jar' />
   </path>


   <target name='doc'>
      <javadoc sourcepathref='jdocsrc' classpathref='bubbles.classpath' destdir='${PRO}/bubbles/doc'>
	 <package name='edu.brown.cs.fredit.fresh' />
	 <package name='edu.brown.cs.fredit.controller' />
	 <package name='edu.brown.cs.fredit.freditor' />
	 <package name='edu.brown.cs.fredit.perfed' />
	 <package name='edu.brown.cs.fredit.reflect' />
	 <package name='edu.brown.cs.fredit.safetyed' />
	 <package name='edu.brown.cs.fredit.subtyped' />
	 <package name='edu.brown.cs.fredit.probed' />
      </javadoc>
   </target>


</project>

